\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{deepLearning}
\citation{genetics}
\citation{SPICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{section.1}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize  8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize  8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize  8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wymagania wysokiego poziomu HWE1\relax }}{\footnotesize  8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:HWE1}{{2.1}{\footnotesize  8}{Wymagania wysokiego poziomu HWE1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wymagania niskiego poziomu HWE2\relax }}{\footnotesize  9}{table.caption.2}\protected@file@percent }
\newlabel{Tab:HWE2}{{2.2}{\footnotesize  9}{Wymagania niskiego poziomu HWE2\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy sprzętu\relax }}{\footnotesize  9}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:schemat}{{2.1}{\footnotesize  9}{Schemat blokowy sprzętu\relax }{figure.caption.3}{}}
\citation{repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize  10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat elektryczny\relax }}{\footnotesize  10}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:elektryczny}{{2.2}{\footnotesize  10}{Schemat elektryczny\relax }{figure.caption.4}{}}
\citation{repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize  11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize  12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize  12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize  12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane komendy}{\footnotesize  12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sterowanie robotem}{\footnotesize  12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badane algorytmy}{\footnotesize  13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm genetyczny}{\footnotesize  13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uczenie ze wzmocnieniem}{\footnotesize  13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize  13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{\footnotesize  14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize  14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optymalizacja nastaw regulatora położenia i orientacji}{\footnotesize  14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porównanie algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize  14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Porównanie algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize  14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  15}{section.5}\protected@file@percent }
\bibcite{repo}{1}
\bibcite{deepLearning}{2}
\bibcite{RL}{3}
\bibcite{genetics}{4}
\bibcite{SPICE}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
