\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize 8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize 10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize 11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize 12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize 12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize 14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane polecenia}{\footnotesize 18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Testy oprogramowania}{\footnotesize 19}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Badane algorytmy}{\footnotesize 21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorytm PID}{\footnotesize 21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorytm genetyczny}{\footnotesize 23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize 23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Badania}{\footnotesize 24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize 24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Porównanie algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize 24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Porównanie algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 25}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 27}{section.5}%
