\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize  5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp/wprowadzenie}{\footnotesize  6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tekst zasadniczy -- I}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tekst zasadniczy -- II}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatowanie tekstu}{\footnotesize  8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Marginesy i akapity}{\footnotesize  8}{subsubsection.3.1.1}\protected@file@percent }
\citation{Pawluk2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize  9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rysunki i tabele}{\footnotesize  11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Subsec:Rysunki-i-tabele}{{3.1.3}{\footnotesize  11}{Rysunki i tabele}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt, pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }}{\footnotesize  12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:schemat}{{3.1}{\footnotesize  12}{Tytuł rysunku, rozmiar 11 pkt, pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt, pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }}{\footnotesize  12}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:wykres}{{3.2}{\footnotesize  12}{Tytuł rysunku, rozmiar 11 pkt, pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wzory matematyczne}{\footnotesize  12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytuł tabeli, rozmiar 11 pkt, pojedyncza interlinia, akapit wyrównany do lewej\relax }}{\footnotesize  13}{table.caption.3}\protected@file@percent }
\newlabel{Tab:tabela}{{3.1}{\footnotesize  13}{Tytuł tabeli, rozmiar 11 pkt, pojedyncza interlinia, akapit wyrównany do lewej\relax }{table.caption.3}{}}
\newlabel{Eq:rownanie}{{3.1}{\footnotesize  13}{Wzory matematyczne}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Listingi programów}{\footnotesize  13}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{KodMatlab1}{{3.1}{\footnotesize  13}{Listing programu Matlab}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Listing programu Matlab}{\footnotesize  13}{lstlisting.3.1}\protected@file@percent }
\newlabel{KodPerl1}{{3.2}{\footnotesize  13}{Listing programu Perl}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Listing programu Perl}{\footnotesize  13}{lstlisting.3.2}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Numerowanie i punktowanie}{\footnotesize  14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykaz literatury}{\footnotesize  14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wydruk pracy}{\footnotesize  15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  17}{section.4}\protected@file@percent }
\bibcite{str}{1}
\bibcite{Jakubczyk1997}{2}
\bibcite{Barski2011}{3}
\bibcite{dokum}{4}
\bibcite{Pawluk2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  18}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
