\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{deepLearning}
\citation{genetics}
\citation{SPICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  7}{section.1}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize  9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize  9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize  9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wymagania wysokiego poziomu HWE1\relax }}{\footnotesize  10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:HWE1}{{2.1}{\footnotesize  10}{Wymagania wysokiego poziomu HWE1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wymagania niskiego poziomu HWE2\relax }}{\footnotesize  10}{table.caption.2}\protected@file@percent }
\newlabel{Tab:HWE2}{{2.2}{\footnotesize  10}{Wymagania niskiego poziomu HWE2\relax }{table.caption.2}{}}
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy sprzętu\relax }}{\footnotesize  11}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:schemat}{{2.1}{\footnotesize  11}{Schemat blokowy sprzętu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize  11}{subsubsection.2.1.2}\protected@file@percent }
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat elektryczny\relax }}{\footnotesize  12}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:elektryczny}{{2.2}{\footnotesize  12}{Schemat elektryczny\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize  12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize  13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize  13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wymagania wysokiego poziomu SWE2\relax }}{\footnotesize  13}{table.caption.5}\protected@file@percent }
\newlabel{Tab:SWE2}{{2.3}{\footnotesize  13}{Wymagania wysokiego poziomu SWE2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wymagania niskiego poziomu SWE3\relax }}{\footnotesize  13}{table.caption.6}\protected@file@percent }
\newlabel{Tab:SWE3}{{2.4}{\footnotesize  13}{Wymagania niskiego poziomu SWE3\relax }{table.caption.6}{}}
\citation{stdarray}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura oprogramowania\relax }}{\footnotesize  14}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:architektura}{{2.3}{\footnotesize  14}{Architektura oprogramowania\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize  15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:CommManager}{{2.1}{\footnotesize  15}{Klasa CommManager}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Klasa CommManager}{\footnotesize  15}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:SensorManager}{{2.2}{\footnotesize  16}{Klasa SensorManager}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Klasa SensorManager}{\footnotesize  16}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:OdometryManager}{{2.3}{\footnotesize  17}{Klasa OdometryManager}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Klasa OdometryManager}{\footnotesize  17}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:MotorManager}{{2.4}{\footnotesize  17}{Klasa MotorManager}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Klasa MotorManager}{\footnotesize  17}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:Kernel}{{2.5}{\footnotesize  18}{Klasa Kernel}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Klasa Kernel}{\footnotesize  18}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane polecenia}{\footnotesize  19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tematy subskrybowane przez robota\relax }}{\footnotesize  19}{table.caption.8}\protected@file@percent }
\newlabel{Tab:RobotSub}{{2.5}{\footnotesize  19}{Tematy subskrybowane przez robota\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tematy publikowane przez robota\relax }}{\footnotesize  19}{table.caption.9}\protected@file@percent }
\newlabel{Tab:RobotPub}{{2.6}{\footnotesize  19}{Tematy publikowane przez robota\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dostępne komendy\relax }}{\footnotesize  20}{table.caption.10}\protected@file@percent }
\newlabel{Tab:RobotCMD}{{2.7}{\footnotesize  20}{Dostępne komendy\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Testy oprogramowania}{\footnotesize  20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Test SQT\_01\relax }}{\footnotesize  20}{table.caption.11}\protected@file@percent }
\newlabel{Tab:TEST1}{{2.8}{\footnotesize  20}{Test SQT\_01\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Test SQT\_02\relax }}{\footnotesize  21}{table.caption.12}\protected@file@percent }
\newlabel{Tab:TEST1}{{2.9}{\footnotesize  21}{Test SQT\_02\relax }{table.caption.12}{}}
\citation{PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie do omawianych algorytmów}{\footnotesize  22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm PID}{\footnotesize  22}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:rownanieP}{{3.1}{\footnotesize  22}{Algorytm PID}{equation.3.1}{}}
\newlabel{Eq:rownanieI}{{3.2}{\footnotesize  22}{Algorytm PID}{equation.3.2}{}}
\newlabel{Eq:rownanieD}{{3.3}{\footnotesize  22}{Algorytm PID}{equation.3.3}{}}
\newlabel{Eq:rownaniePID}{{3.4}{\footnotesize  22}{Algorytm PID}{equation.3.4}{}}
\newlabel{lst:pid_algorithm}{{3.1}{\footnotesize  23}{Kod implementacji cyfrowego algorytmu PID}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kod implementacji cyfrowego algorytmu PID}{\footnotesize  23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm genetyczny}{\footnotesize  24}{subsection.3.2}\protected@file@percent }
\citation{DIJKSTRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize  26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorytmy statyczne}{\footnotesize  26}{subsubsection.3.3.1}\protected@file@percent }
\citation{ASTAR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorytmy dynamiczne}{\footnotesize  27}{subsubsection.3.3.2}\protected@file@percent }
\citation{DSTAR}
\citation{DSTARLITE}
\citation{ZIEGLER}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{\footnotesize  29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize  29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stanowisko pomiarowe}{\footnotesize  29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy stanowiska pomiarowego\relax }}{\footnotesize  29}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:blockPID}{{4.1}{\footnotesize  29}{Schemat blokowy stanowiska pomiarowego\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Identyfikacja obiektu}{\footnotesize  29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Odpowiedź obiektu\relax }}{\footnotesize  30}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:noreg}{{4.2}{\footnotesize  30}{Odpowiedź obiektu\relax }{figure.caption.14}{}}
\newlabel{lst:fit1}{{4.1}{\footnotesize  30}{Kod aproksymujący odpowiedź}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod aproksymujący odpowiedź}{\footnotesize  30}{lstlisting.4.1}\protected@file@percent }
\newlabel{Eq:trans}{{4.1}{\footnotesize  31}{Identyfikacja obiektu}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aproksymacja transmitancji\relax }}{\footnotesize  31}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:aprox}{{4.3}{\footnotesize  31}{Aproksymacja transmitancji\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wyznaczenie nastaw metodą klasyczną}{\footnotesize  32}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:ziegler}{{4.2}{\footnotesize  32}{Kod z obliczeniami i wyświetleniem wyników}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod z obliczeniami i wyświetleniem wyników}{\footnotesize  32}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Algorytm genetyczny}{\footnotesize  32}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{Eq:fitness}{{4.2}{\footnotesize  33}{Algorytm genetyczny}{equation.4.2}{}}
\newlabel{lst:genMQTT}{{4.3}{\footnotesize  34}{Konfiguracja MQTT}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Konfiguracja MQTT}{\footnotesize  34}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:runExperiment}{{4.4}{\footnotesize  34}{Funkcja uruchamiająca eksperyment}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Funkcja uruchamiająca eksperyment}{\footnotesize  34}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:calcErrors}{{4.5}{\footnotesize  35}{Funkcja obliczająca błędy}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Funkcja obliczająca błędy}{\footnotesize  35}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:fitnessFunc}{{4.6}{\footnotesize  36}{Funkcja dopasowania}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Funkcja dopasowania}{\footnotesize  36}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:runGA}{{4.7}{\footnotesize  36}{Uruchamianie algorytmu genetycznego}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Uruchamianie algorytmu genetycznego}{\footnotesize  36}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:experimentLoop}{{4.8}{\footnotesize  37}{Pętla przeprowadzająca eksperymenty}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pętla przeprowadzająca eksperymenty}{\footnotesize  37}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dopasowanie w funkcji czasu\relax }}{\footnotesize  37}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:gen}{{4.4}{\footnotesize  37}{Dopasowanie w funkcji czasu\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Porównanie otrzymanych wyników}{\footnotesize  38}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zestawienie wyników\relax }}{\footnotesize  38}{table.caption.17}\protected@file@percent }
\newlabel{Tab:HWE1}{{4.1}{\footnotesize  38}{Zestawienie wyników\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nastawy wyznaczone metodą Zieglera-Nicholsa\relax }}{\footnotesize  39}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:zieglerpid}{{4.5}{\footnotesize  39}{Nastawy wyznaczone metodą Zieglera-Nicholsa\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nastawy wyznaczone przez algorytm genetyczny (1)\relax }}{\footnotesize  39}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:exp1pid}{{4.6}{\footnotesize  39}{Nastawy wyznaczone przez algorytm genetyczny (1)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nastawy wyznaczone przez algorytm genetyczny (2)\relax }}{\footnotesize  40}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:exp2pid}{{4.7}{\footnotesize  40}{Nastawy wyznaczone przez algorytm genetyczny (2)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nastawy wyznaczone przez algorytm genetyczny (3)\relax }}{\footnotesize  40}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:exp3pid}{{4.8}{\footnotesize  40}{Nastawy wyznaczone przez algorytm genetyczny (3)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porównanie statycznych algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize  41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Przebieg eksperymentu}{\footnotesize  41}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:staticAlgos}{{4.9}{\footnotesize  42}{Porównanie algorytmów}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Porównanie algorytmów}{\footnotesize  42}{lstlisting.4.9}\protected@file@percent }
\newlabel{Eq:manhattan}{{4.3}{\footnotesize  42}{Przebieg eksperymentu}{equation.4.3}{}}
\newlabel{Eq:euclidean}{{4.4}{\footnotesize  42}{Przebieg eksperymentu}{equation.4.4}{}}
\newlabel{Eq:czebyszewa}{{4.5}{\footnotesize  42}{Przebieg eksperymentu}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Porównanie otrzymanych wyników}{\footnotesize  43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki algorytmu A* dla różnych heurystyk\relax }}{\footnotesize  43}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Astar_results}{{4.2}{\footnotesize  43}{Wyniki algorytmu A* dla różnych heurystyk\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki algorytmu Dijkstry\relax }}{\footnotesize  44}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Dijkstra_results}{{4.3}{\footnotesize  44}{Wyniki algorytmu Dijkstry\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela porównawcza najlepszych wyników A* i Dijkstry\relax }}{\footnotesize  44}{table.caption.24}\protected@file@percent }
\newlabel{Tab:comparison}{{4.4}{\footnotesize  44}{Tabela porównawcza najlepszych wyników A* i Dijkstry\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porównanie statycznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize  45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Przebieg eksperymentu}{\footnotesize  45}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:experimentStatic}{{4.10}{\footnotesize  46}{Porównanie algorytmów}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Porównanie algorytmów}{\footnotesize  46}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Porównanie otrzymanych wyników}{\footnotesize  47}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porównanie czasu działania i długości trasy dla algorytmu A* z różnymi heurystykami oraz algorytmu Dijkstry\relax }}{\footnotesize  47}{table.caption.25}\protected@file@percent }
\newlabel{Tab:Astar_Dijkstra_results}{{4.5}{\footnotesize  47}{Porównanie czasu działania i długości trasy dla algorytmu A* z różnymi heurystykami oraz algorytmu Dijkstry\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa dla iteracji 0\relax }}{\footnotesize  48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:map_0}{{4.9}{\footnotesize  48}{Mapa dla iteracji 0\relax }{figure.caption.26}{}}
\newlabel{fig:map_astar_manhattan_0}{{\caption@xref {fig:map_astar_manhattan_0}{ on input line 1577}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.27}{}}
\newlabel{fig:map_astar_euclidean_0}{{\caption@xref {fig:map_astar_euclidean_0}{ on input line 1584}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.27}{}}
\newlabel{fig:map_dijkstra_0}{{\caption@xref {fig:map_dijkstra_0}{ on input line 1592}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Porównanie wyznaczonych ścieżek dla iteracji 0\relax }}{\footnotesize  48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparison_iteration_0}{{4.10}{\footnotesize  48}{Porównanie wyznaczonych ścieżek dla iteracji 0\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa dla iteracji 1\relax }}{\footnotesize  48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:map_1}{{4.11}{\footnotesize  48}{Mapa dla iteracji 1\relax }{figure.caption.28}{}}
\newlabel{fig:map_astar_manhattan_1}{{\caption@xref {fig:map_astar_manhattan_1}{ on input line 1612}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.29}{}}
\newlabel{fig:map_astar_euclidean_1}{{\caption@xref {fig:map_astar_euclidean_1}{ on input line 1619}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.29}{}}
\newlabel{fig:map_dijkstra_1}{{\caption@xref {fig:map_dijkstra_1}{ on input line 1627}}{\footnotesize  48}{Porównanie otrzymanych wyników}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Porównanie wyznaczonych ścieżek dla iteracji 1\relax }}{\footnotesize  48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comparison_iteration_1}{{4.12}{\footnotesize  48}{Porównanie wyznaczonych ścieżek dla iteracji 1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapa dla iteracji 2\relax }}{\footnotesize  48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:map_2}{{4.13}{\footnotesize  48}{Mapa dla iteracji 2\relax }{figure.caption.30}{}}
\newlabel{fig:map_astar_manhattan_2}{{\caption@xref {fig:map_astar_manhattan_2}{ on input line 1647}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.31}{}}
\newlabel{fig:map_astar_euclidean_2}{{\caption@xref {fig:map_astar_euclidean_2}{ on input line 1654}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.31}{}}
\newlabel{fig:map_dijkstra_2}{{\caption@xref {fig:map_dijkstra_2}{ on input line 1662}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Porównanie wyznaczonych ścieżek dla iteracji 2\relax }}{\footnotesize  49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison_iteration_2}{{4.14}{\footnotesize  49}{Porównanie wyznaczonych ścieżek dla iteracji 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapa dla iteracji 3\relax }}{\footnotesize  49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:map_3}{{4.15}{\footnotesize  49}{Mapa dla iteracji 3\relax }{figure.caption.32}{}}
\newlabel{fig:map_astar_manhattan_3}{{\caption@xref {fig:map_astar_manhattan_3}{ on input line 1682}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.33}{}}
\newlabel{fig:map_astar_euclidean_3}{{\caption@xref {fig:map_astar_euclidean_3}{ on input line 1689}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.33}{}}
\newlabel{fig:map_dijkstra_3}{{\caption@xref {fig:map_dijkstra_3}{ on input line 1697}}{\footnotesize  49}{Porównanie otrzymanych wyników}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Porównanie wyznaczonych ścieżek dla iteracji 3\relax }}{\footnotesize  49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparison_iteration_3}{{4.16}{\footnotesize  49}{Porównanie wyznaczonych ścieżek dla iteracji 3\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapa dla iteracji 4\relax }}{\footnotesize  49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:map_4}{{4.17}{\footnotesize  49}{Mapa dla iteracji 4\relax }{figure.caption.34}{}}
\newlabel{fig:map_astar_manhattan_4}{{\caption@xref {fig:map_astar_manhattan_4}{ on input line 1717}}{\footnotesize  50}{Porównanie otrzymanych wyników}{figure.caption.35}{}}
\newlabel{fig:map_astar_euclidean_4}{{\caption@xref {fig:map_astar_euclidean_4}{ on input line 1724}}{\footnotesize  50}{Porównanie otrzymanych wyników}{figure.caption.35}{}}
\newlabel{fig:map_dijkstra_4}{{\caption@xref {fig:map_dijkstra_4}{ on input line 1732}}{\footnotesize  50}{Porównanie otrzymanych wyników}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Porównanie wyznaczonych ścieżek dla iteracji 4\relax }}{\footnotesize  50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison_iteration_4}{{4.18}{\footnotesize  50}{Porównanie wyznaczonych ścieżek dla iteracji 4\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Porównanie dynamicznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize  51}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  52}{section.5}\protected@file@percent }
\bibcite{repo}{1}
\bibcite{deepLearning}{2}
\bibcite{RL}{3}
\bibcite{genetics}{4}
\bibcite{SPICE}{5}
\bibcite{stdarray}{6}
\bibcite{PID}{7}
\bibcite{DIJKSTRA}{8}
\bibcite{ASTAR}{9}
\bibcite{DSTAR}{10}
\bibcite{DSTARLITE}{11}
\bibcite{ZIEGLER}{12}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  54}{section.5}\protected@file@percent }
\gdef \@abspage@last{55}
