\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{deepLearning}
\citation{genetics}
\citation{SPICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{section.1}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize  8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize  8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize  8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wymagania wysokiego poziomu HWE1\relax }}{\footnotesize  9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:HWE1}{{2.1}{\footnotesize  9}{Wymagania wysokiego poziomu HWE1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wymagania niskiego poziomu HWE2\relax }}{\footnotesize  9}{table.caption.2}\protected@file@percent }
\newlabel{Tab:HWE2}{{2.2}{\footnotesize  9}{Wymagania niskiego poziomu HWE2\relax }{table.caption.2}{}}
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy sprzętu\relax }}{\footnotesize  10}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:schemat}{{2.1}{\footnotesize  10}{Schemat blokowy sprzętu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize  10}{subsubsection.2.1.2}\protected@file@percent }
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat elektryczny\relax }}{\footnotesize  11}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:elektryczny}{{2.2}{\footnotesize  11}{Schemat elektryczny\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize  11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize  12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize  12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wymagania wysokiego poziomu SWE2\relax }}{\footnotesize  12}{table.caption.5}\protected@file@percent }
\newlabel{Tab:SWE2}{{2.3}{\footnotesize  12}{Wymagania wysokiego poziomu SWE2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wymagania niskiego poziomu SWE3\relax }}{\footnotesize  12}{table.caption.6}\protected@file@percent }
\newlabel{Tab:SWE3}{{2.4}{\footnotesize  12}{Wymagania niskiego poziomu SWE3\relax }{table.caption.6}{}}
\citation{stdarray}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura oprogramowania\relax }}{\footnotesize  13}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:architektura}{{2.3}{\footnotesize  13}{Architektura oprogramowania\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize  14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:CommManager}{{2.1}{\footnotesize  14}{Klasa CommManager}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Klasa CommManager}{\footnotesize  14}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:SensorManager}{{2.2}{\footnotesize  15}{Klasa SensorManager}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Klasa SensorManager}{\footnotesize  15}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:OdometryManager}{{2.3}{\footnotesize  16}{Klasa OdometryManager}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Klasa OdometryManager}{\footnotesize  16}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:MotorManager}{{2.4}{\footnotesize  16}{Klasa MotorManager}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Klasa MotorManager}{\footnotesize  16}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:Kernel}{{2.5}{\footnotesize  17}{Klasa Kernel}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Klasa Kernel}{\footnotesize  17}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane polecenia}{\footnotesize  18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tematy subskrybowane przez robota\relax }}{\footnotesize  18}{table.caption.8}\protected@file@percent }
\newlabel{Tab:RobotSub}{{2.5}{\footnotesize  18}{Tematy subskrybowane przez robota\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tematy publikowane przez robota\relax }}{\footnotesize  18}{table.caption.9}\protected@file@percent }
\newlabel{Tab:RobotPub}{{2.6}{\footnotesize  18}{Tematy publikowane przez robota\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dostępne komendy\relax }}{\footnotesize  19}{table.caption.10}\protected@file@percent }
\newlabel{Tab:RobotCMD}{{2.7}{\footnotesize  19}{Dostępne komendy\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Testy oprogramowania}{\footnotesize  19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Test SQT\_01\relax }}{\footnotesize  19}{table.caption.11}\protected@file@percent }
\newlabel{Tab:TEST1}{{2.8}{\footnotesize  19}{Test SQT\_01\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Test SQT\_02\relax }}{\footnotesize  20}{table.caption.12}\protected@file@percent }
\newlabel{Tab:TEST1}{{2.9}{\footnotesize  20}{Test SQT\_02\relax }{table.caption.12}{}}
\citation{PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie do omawianych algorytmów}{\footnotesize  21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm PID}{\footnotesize  21}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:rownanieP}{{3.1}{\footnotesize  21}{Algorytm PID}{equation.3.1}{}}
\newlabel{Eq:rownanieI}{{3.2}{\footnotesize  21}{Algorytm PID}{equation.3.2}{}}
\newlabel{Eq:rownanieD}{{3.3}{\footnotesize  21}{Algorytm PID}{equation.3.3}{}}
\newlabel{Eq:rownaniePID}{{3.4}{\footnotesize  21}{Algorytm PID}{equation.3.4}{}}
\newlabel{lst:pid_algorithm}{{3.1}{\footnotesize  22}{Kod implementacji cyfrowego algorytmu PID}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kod implementacji cyfrowego algorytmu PID}{\footnotesize  22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm genetyczny}{\footnotesize  23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize  23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{\footnotesize  24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize  24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porównanie algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize  24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porównanie algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize  24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  25}{section.5}\protected@file@percent }
\bibcite{repo}{1}
\bibcite{deepLearning}{2}
\bibcite{RL}{3}
\bibcite{genetics}{4}
\bibcite{SPICE}{5}
\bibcite{stdarray}{6}
\bibcite{PID}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  27}{section.5}\protected@file@percent }
\gdef \@abspage@last{28}
