\babel@toc {nil}{}\relax 
\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize 5}{Doc-Start}%
\contentsline {section}{\numberline {1}Wstęp/wprowadzenie}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Tekst zasadniczy -- I}{\footnotesize 7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize 7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tekst zasadniczy -- II}{\footnotesize 8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formatowanie tekstu}{\footnotesize 8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Marginesy i akapity}{\footnotesize 8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize 9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Rysunki i tabele}{\footnotesize 11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Wzory matematyczne}{\footnotesize 12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Listingi programów}{\footnotesize 13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Numerowanie i punktowanie}{\footnotesize 14}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Wykaz literatury}{\footnotesize 14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wydruk pracy}{\footnotesize 15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize 16}{section.4}%
\contentsline {section}{Załączniki}{\footnotesize 17}{section.4}%
\contentsline {section}{Literatura}{\footnotesize 18}{section.4}%
