\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize 8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize 10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize 11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize 12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize 12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize 14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane polecenia}{\footnotesize 18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Testy oprogramowania}{\footnotesize 19}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Wprowadzenie do omawianych algorytmów}{\footnotesize 21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorytm PID}{\footnotesize 21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorytm genetyczny}{\footnotesize 23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize 25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorytmy statyczne}{\footnotesize 25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorytmy dynamiczne}{\footnotesize 26}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Badania}{\footnotesize 28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize 28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Stanowisko pomiarowe}{\footnotesize 28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Identyfikacja obiektu}{\footnotesize 28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Wyznaczenie nastaw metodą klasyczną}{\footnotesize 31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Algorytm genetyczny}{\footnotesize 31}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Porównanie otrzymanych wyników}{\footnotesize 37}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Porównanie statycznych algorytmów nawigacyjnych}{\footnotesize 40}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Przebieg eksperymentu}{\footnotesize 40}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Porównanie otrzymanych wyników}{\footnotesize 42}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Porównanie dynamicznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 44}{subsection.4.3}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 45}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 47}{section.5}%
