\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize 7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize 7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize 7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sterowanie robotem}{\footnotesize 7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Badane algorytmy}{\footnotesize 8}{section.3}%
\contentsline {section}{\numberline {4}Badania}{\footnotesize 9}{section.4}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 10}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 12}{section.5}%
