\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{deepLearning}
\citation{genetics}
\citation{ros}
\citation{SPICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize  7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sterowanie robotem}{\footnotesize  7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badane algorytmy}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{\footnotesize  9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  10}{section.5}\protected@file@percent }
\bibcite{repo}{1}
\bibcite{ros}{2}
\bibcite{deepLearning}{3}
\bibcite{RL}{4}
\bibcite{genetics}{5}
\bibcite{SPICE}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
