\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize 7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize 7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize 7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sterowanie robotem}{\footnotesize 7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Badane algorytmy}{\footnotesize 8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorytm genetyczny}{\footnotesize 8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uczenie ze wzmocnieniem}{\footnotesize 8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize 8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Badania}{\footnotesize 9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize 9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optymalizacja nastaw regulatora położenia i orientacji}{\footnotesize 9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Porównanie algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize 9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Porównanie algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 10}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 12}{section.5}%
