\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 7}{section.1}%
\contentsline {section}{\numberline {2}Inżynierska część projektu}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Budowa robota}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wymagania sprzętowe}{\footnotesize 8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Schemat elektryczny}{\footnotesize 10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testy}{\footnotesize 11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}System operacyjny robota}{\footnotesize 12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wymagania dotyczące oprogramowania}{\footnotesize 12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementacja}{\footnotesize 13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Obsługiwane polecenia}{\footnotesize 18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Testy oprogramowania}{\footnotesize 19}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Konstrukcja mechaniczna}{\footnotesize 21}{subsection.2.3}%
\contentsline {section}{\numberline {3}Wprowadzenie do omawianych algorytmów}{\footnotesize 23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorytm PID}{\footnotesize 23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorytm genetyczny}{\footnotesize 25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorytmy nawigacyjne}{\footnotesize 27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorytmy statyczne}{\footnotesize 27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorytmy dynamiczne}{\footnotesize 28}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Badania}{\footnotesize 30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optymalizacja nastaw regulatora PID prędkości obrotowej}{\footnotesize 30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Stanowisko pomiarowe}{\footnotesize 30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Identyfikacja obiektu}{\footnotesize 30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Wyznaczenie nastaw metodą klasyczną}{\footnotesize 33}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Algorytm genetyczny}{\footnotesize 33}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Porównanie otrzymanych wyników}{\footnotesize 39}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Porównanie statycznych algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize 42}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Przebieg eksperymentu}{\footnotesize 42}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Porównanie otrzymanych wyników}{\footnotesize 44}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Porównanie statycznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Przebieg eksperymentu}{\footnotesize 47}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Porównanie otrzymanych wyników}{\footnotesize 49}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Porównanie dynamicznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Przebieg eksperymentu}{\footnotesize 51}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Porównanie otrzymanych wyników}{\footnotesize 52}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Optymalizacja nastaw regulatora PID}{\footnotesize 54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Porównanie statycznych algorytmów nawigacyjnych w terenie bez przeszkód}{\footnotesize 54}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Porównanie statycznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 55}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Porównanie dynamicznych algorytmów nawigacyjnych w terenie z przeszkodami}{\footnotesize 55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Wkład własny}{\footnotesize 55}{subsection.5.5}%
\contentsline {section}{Literatura}{\footnotesize 56}{Item.85}%
